{
  "name": "ewabotjur",
  "version": "1.0.0",
  "description": "Telegram + Bitrix24 бот для анализа контрагентов по ИНН с использованием DaData и GPT.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemFilin1990/Ewabotjur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArtemFilin1990/Ewabotjur/issues"
  },
  "homepage": "https://github.com/ArtemFilin1990/Ewabotjur#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
